<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Bootstrap Icons</title>
<style>
.icon-container {
    text-align: left;
    margin: 20px;
}

.icon {
    font-size: 3rem;
    margin-bottom: 10px;
}
*{
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}
.navbar{
    background: black;
    padding-right: 15px;
    padding-left: 15px;
    padding: 10px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 35px;
    font-weight: 600; 
    color: white;
    padding-left: 15px;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-right: 25px;
}

footer{
    text-align: center;
    padding: 30px;
    background-color: black;
    color: white;
}

.stylized{
    color: white;
    font-size: 18px;
    font-weight: bold;
}
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">Mark</div>
            <ul>
                <li><a href="#">Homepage</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Bootstrap Icons</h1>
        <div class="row">
            <div class="col-md-3 icon-container">
                <i class="bi bi-bell icon"></i>
                <p>Bell</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-book icon"></i>
                <p>Book</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-camera icon"></i>
                <p>Camera</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 icon-container">
                <i class="bi bi-envelope icon"></i>
                <p>Envelope</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-heart icon"></i>
                <p>Heart</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-star icon"></i>
                <p>Star</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-music-note icon"></i>
                <p>Music Note</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 icon-container">
                <i class="bi bi-pencil icon"></i>
                <p>Pencil</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-phone icon"></i>
                <p>Phone</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-wrench icon"></i>
                <p>Wrench</p>
            </div>
            <div class="col-md-3 icon-container">
                <i class="bi bi-lightbulb icon"></i>
                <p>Lightbulb</p>
            </div>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JpO4C+OGpamoFVy38R3p5P5TQh7PZz5Pc5lqE5Br5ITExj" crossorigin="anonymous"></script>
    <footer><a class="stylized">PHINMA-Araullo University</a><br>
        Maharlika Highway, Cabanatuan City</footer>
</body>
</html>
